{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
      "generate-links": "node src/app/Code/links.js",
      "dev": "npm run generate-links && next dev --turbopack",
      "build": "npm run generate-links && next build",
      "start": "next start",
     "lint": "next lint",
     "generate-constants": "node src/app/Code/generateConstants.js",
     "get-repos": "node src/scripts/get-repos.js"
    },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
